spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6146

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
#spring.jpa.show-sql=true
